{
  "name": "freight-packer",
  "version": "0.1.0",
  "description": "Freight packing tool",
  "main": "src/main.js",
  "scripts": {
    "compile": "webpack",
    "build": "SET NODE_ENV=production && webpack -p --config webpack/prod.config.js",
    "example": "SET NODE_ENV=development && webpack --config webpack/dev.config.js",
    "editor": "SET NODE_ENV=development && webpack --config webpack/editor.config.js"
  },
  "keywords": [
    "threejs",
    "webpack",
    "babel"
  ],
  "author": "Chady Karlitch",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://Chadiik@bitbucket.org/Chadiik/freight-packer.git"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "regenerator-runtime": "^0.12.0",
    "webpack": "^3.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-merge": "^4.1.3"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1"
  }
}
